# Monthly

MONTHLY_DIRECTORY_PATH=C:\Users\amanb\Stock Dropbox\Stock Team Folder\RAW\2024\Monthly
MONTHLY_OUTPUT_PATH=C:\Users\amanb\Stock Dropbox\Stock Team Folder\Output\Monthly_Output

# Fortnightly
FORTNIGHTLY_DIRECTORY_PATH=C:\Users\amanb\Stock Dropbox\Stock Team Folder\RAW\2024\Fortnightly
FORTNIGHTLY_OUTPUT_PATH=C:\Users\amanb\Stock Dropbox\Stock Team Folder\Output\Fortnightly_Output

# Half Yearly
HALFYEARLY_DIRECTORY_PATH=C:\Users\amanb\Stock Dropbox\Stock Team Folder\RAW\2024\HalfYearly
HALFYEARLY_OUTPUT_PATH=C:\Users\amanb\Stock Dropbox\Stock Team Folder\Output\HalfYearly_Output

#Google sheet loc
STOCK_LIST=C:/Users/amanb/Stock Dropbox/Stock Team Folder/Stock List

# Indices
INDICES_DIRECTORY_PATH=C:\Users\amanb\Stock Dropbox\Stock Team Folder\RAW\indices_data
INDICES_OUTPUT_PATH=C:\Users\amanb\Stock Dropbox\Stock Team Folder\Output\index

